# Blender MTL File: 'None'
# Material Count: 3

newmtl Baerlauch
Ns 43.137255
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.585000 0.585000 0.585000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D Games\Warrior Cats\3d\Heilpflanzen\Bärlauch\Baerlauch_diff.png
map_Ka D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Bärlauch\\Baerlauch_diff.png
map_d D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Bärlauch\\Baerlauch_op.png

newmtl Binse
Ns 43.137255
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.585000 0.585000 0.585000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D Games\Warrior Cats\3d\Heilpflanzen\Binse\Binse_diff.png
map_Ka D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Binse\\Binse_diff.png
map_d D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Binse\\Binse_op.png

newmtl Borretsch
Ns 43.137255
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.585000 0.585000 0.585000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\3D Games\Warrior Cats\3d\Heilpflanzen\Borretsch\Borretsch_diff.png
map_Ka D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Borretsch\\Borretsch_diff.png
map_d D:\\3D Games\\Warrior Cats\\3d\\Heilpflanzen\\Borretsch\\Borretsch_op.png
